{
    "name": "Marp Dev Container",
    "image": "node:18", // or any version that supports Marp
    "features": {},
    "postCreateCommand": "npm install -g @marp-team/marp-cli",
    "customizations": {
      "vscode": {
        "extensions": [
          "marp-team.marp-vscode"
        ]
      }
    },
    "mounts": [
      "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached"
    ],
    "workspaceFolder": "/workspace"
  }
  